# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtbW9sZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hebLvuspTvOAw9uorFFS0XW4J2NBDyWq251yr7StAg
MONGODB_URI='mongodb+srv://admin_user:admin123@quickcart.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-edf250d1beaff2baa1992fa5b24171b027cc572ce9b5b093a0292f00fe7cb9ff'
INNGEST_EVENT_KEY='yl028fDuBd4jycWnUJVpPzhKfAXW_1BAIYuje3DHvZzbkslMR5aVwDcsm_KYV1MbzWqfuA_7fGZC21D-TUzAXQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dun2y4nyu'
CLOUDINARY_API_KEY ='345765677587766'
CLOUDINARY_API_SECRET ='S68xXdimMj1aQVvB15hM-BFImDM'
MY_EMAIL=varunpalande45@gmail.com
MY_EMAIL_PASS=Varun45palande_
